#setting node running environment
NODE_ENV=development
PORT=7777

#Database Urls
DATABASE_LOCAL=mongodb://0.0.0.0:27017/codemancers

JWT_SECRET=codemancers-bangalore-assignemnt-is-in-progress
JWT_EXPIRES_IN=48h
JWT_COOKIE_EXPIRES_IN=48

EMAIL_USERNAME=bdb2f7cbfedc0d
EMAIL_PASSWORD=b42bb8c17cd5bd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25